{
  "name": "bot-whatsapp-operasional",
  "version": "2.1.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "node-fetch": "^2.7.0",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0"
  }
}